<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;直接安装clash&quot;&gt;&lt;a href=&quot;#直接安装clash&quot; class=&quot;headerlink&quot; title=&quot;直接安装clash&quot;&gt;&lt;/a&gt;直接安装clash&lt;/h1&gt;&lt;p&gt;clash网址：&lt;a href=&quot;https://github.com/Dreamacro/clash/releases&quot;&gt;Releases · Dreamacro/clash (github.com)&lt;/a&gt;。树莓派4B对应的是armv7。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>使用clash | 凉薄的自动书记人偶</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Tags</a><a class="sidebar-nav-item" href="/About">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></div><div class="post-time">2021-09-03</div></div></div><div class="container post-header"><h1>使用clash</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85clash"><span class="toc-number">1.</span> <span class="toc-text">直接安装clash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker"><span class="toc-number">2.</span> <span class="toc-text">使用docker</span></a></li></ol></details></div><div class="container post-content"><h1 id="直接安装clash"><a href="#直接安装clash" class="headerlink" title="直接安装clash"></a>直接安装clash</h1><p>clash网址：<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases">Releases · Dreamacro/clash (github.com)</a>。树莓派4B对应的是armv7。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/Dreamacro/clash/releases/download/v1.4.2/clash-linux-armv7-v1.4.2.gz</span><br></pre></td></tr></table></figure>



<ol>
<li><p>安装clash</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解压并移动到合适的文件夹</span></span><br><span class="line">gzip clash-linux-armv7-v1.<span class="number">4.2</span>.gz -d /usr/local/bin/clash</span><br><span class="line"><span class="comment">//如果下载的是二进制文件直接移动</span></span><br><span class="line">sudo mv clash-linux-armv7-vv1.<span class="number">4.2</span> /usr/local/bin/clash</span><br><span class="line"><span class="comment">//权限</span></span><br><span class="line">sudo chmod a+x /usr/local/bin/clash</span><br></pre></td></tr></table></figure></li>
<li><p>运行并配置clash</p>
<ol>
<li>cd到某个你喜欢的位置</li>
<li>添加配置文件.(配置文件可以直接从mac中复制过去)</li>
<li>执行命令<code>clash</code></li>
</ol>
</li>
<li><p>测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;http://127.0.0.1:7890&quot;</span><br><span class="line">export https_proxy=&quot;http://127.0.0.1:7890&quot;</span><br><span class="line">export no_proxy=&quot;localhost, 127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">curl google.com</span><br></pre></td></tr></table></figure></li>
<li><p>配置系统代理(本机可以跳过)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt/apt.conf.d</span><br><span class="line">vim proxy</span><br></pre></td></tr></table></figure>

<p>代理的格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无密码：</span></span><br><span class="line">Acquire::http::Proxy <span class="string">&quot;http://192.168.2.107:9090&quot;</span>;</span><br><span class="line"><span class="comment">//有密码：</span></span><br><span class="line">Acquire::http::Proxy <span class="string">&quot;http://admin:123456@192.168.2.107:9090&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>修改后保存退出，重启clash看看能不能使用。</p>
</li>
<li><p>配置ui，暂且配置一个方便的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> https:<span class="comment">//github.com/Dreamacro/clash-dashboard.git</span></span><br><span class="line">cd clash-dashboard</span><br><span class="line">git checkout -b gh-pages origin/gh-pages</span><br></pre></td></tr></table></figure>

<p>修改配置信息：</p>
<ol>
<li>将config.ymal文件中external-controller修改为127.0.0.1或0.0.0.0，并修改密码.如果想要外部访问，修改为对应的ip号码。比如192.168.2.107</li>
<li>添加配置external-ui: /home/pi/.config/clash/clash-dashboard</li>
<li>输入ip:9090，应该得到clash的欢迎信息<br>我们可以通过访问：ip:9090/ui 去访问clash的控制网页了，另外代理服务也同时开始运行了。<br>如果都可以那就大功告成了</li>
</ol>
</li>
<li><p>开机自启动等（我觉得没必要，我直接挂screen后台运行即可）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/systemd/system/clash.service</span><br><span class="line"></span><br><span class="line">//修改配置</span><br><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Clash Service</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/local/bin/clash -d /home/pi/app/clash</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-abort</span><br><span class="line"><span class="attr">LimitNOFILE</span>=<span class="number">1048576</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>开启开机自启动</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start clash</span><br><span class="line">systemctl enable clash</span><br><span class="line">systemctl status clash</span><br></pre></td></tr></table></figure>

<p>检查无误即可。</p>
</li>
<li><p>坑</p>
<ul>
<li>配置文件保存在pi/.config/clash而不是/pi/clash，不要改错了</li>
<li>系统问题:只支持utf-8,中文备注也会报错，最好手动改一下配置，把奇怪的字符都删掉。</li>
<li>记得修改配置文件的ip和端口号，我日常忘记改。</li>
</ul>
</li>
<li><p>更新订阅</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -O config.yaml [订阅链接]</span><br><span class="line">sudo wget -O Country.mmdb https://www.sub-speeder.com/client-download/Country.mmdb</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="使用docker"><a href="#使用docker" class="headerlink" title="使用docker"></a>使用docker</h1><p>确保 <code>allow-lan</code> 的值为 <code>true</code>、<code>external-controller</code> 的值为 <code>0.0.0.0:9090</code>，否则搭起来也连不上。最后将这个文件重命名为 <code>config.yaml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=clash -v &quot;$PWD/config.yaml:/root/.config/clash/config.yaml&quot; -p &quot;7890:7890&quot; -p &quot;9090:9090&quot; --restart=unless-stopped dreamacro/clash</span><br></pre></td></tr></table></figure>

</div></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>