<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;Time模块&quot;&gt;&lt;a href=&quot;#Time模块&quot; class=&quot;headerlink&quot; title=&quot;Time模块&quot;&gt;&lt;/a&gt;Time模块&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;time模块基于Unix Timestamp。&lt;/li&gt;
&lt;li&gt;datetime模块基于time进行了封装，提供更多函数。&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;这两个模块都处理事件，但是&lt;strong&gt;对于时间的封装却不同&lt;/strong&gt;。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>time和datetime和calendar | 凉薄的自动书记人偶</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Tags</a><a class="sidebar-nav-item" href="/About">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Python/" rel="tag">Python</a></div><div class="post-time">2019-08-10</div></div></div><div class="container post-header"><h1>time和datetime和calendar</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Time%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">Time模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time%E6%A8%A1%E5%9D%97%E4%B8%AD%E6%97%B6%E9%97%B4%E8%A1%A8%E7%8E%B0%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">time模块中时间表现格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">datetime模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%8C%85%E5%90%AB%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">datetime模块中包含类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">date对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.3.</span> <span class="toc-text">time对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime%E7%B1%BB"><span class="toc-number">2.4.</span> <span class="toc-text">datetime类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#timedelta%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">timedelta类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">3.</span> <span class="toc-text">实操</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">3.1.</span> <span class="toc-text">获取当前日期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8A%E4%B8%AA%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E6%9C%9F"><span class="toc-number">3.2.</span> <span class="toc-text">获取上个月第一天和最后一天的日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E5%B7%AE"><span class="toc-number">3.3.</span> <span class="toc-text">获取时间差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%E5%90%91%E5%90%8E8%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">3.4.</span> <span class="toc-text">计算当前时间向后8个小时的时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E4%B8%8A%E5%91%A8%E4%B8%80%E5%92%8C%E5%91%A8%E6%97%A5%E7%9A%84%E6%97%A5%E6%9C%9F"><span class="toc-number">3.5.</span> <span class="toc-text">计算上周一和周日的日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E5%BD%93%E6%9C%88%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E6%9C%9F%E5%92%8C%E6%9C%AC%E6%9C%88%E5%A4%A9%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text">计算指定日期当月最后一天的日期和本月天数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B8%8B%E4%B8%AA%E6%9C%88%E5%BD%93%E5%A4%A9%E7%9A%84%E6%97%A5%E6%9C%9F"><span class="toc-number">3.7.</span> <span class="toc-text">计算指定日期下个月当天的日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E6%9C%AC%E5%91%A8%E4%B8%80%E8%87%B3%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E9%97%B4%E6%AE%B5%E5%B9%B6%E8%8E%B7%E5%BE%97%E4%B8%8A%E5%91%A8%E5%AF%B9%E5%BA%94%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E6%AE%B5"><span class="toc-number">3.8.</span> <span class="toc-text">获得本周一至今天的时间段并获得上周对应同一时间段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calendar%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">calendar模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%8A%E6%8F%8F%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">函数及描述</span></a></li></ol></li></ol></details></div><div class="container post-content"><h2 id="Time模块"><a href="#Time模块" class="headerlink" title="Time模块"></a>Time模块</h2><ul>
<li>time模块基于Unix Timestamp。</li>
<li>datetime模块基于time进行了封装，提供更多函数。</li>
</ul>
<blockquote>
<p>这两个模块都处理事件，但是<strong>对于时间的封装却不同</strong>。</p>
<ul>
<li>time模块提供struct_time类, 即（time tuple, p_tuple, 时间元组）</li>
<li>datetime模块常用datetime和timedelta类，也提供了date、time类</li>
</ul>
</blockquote>
<p>python中时间分为</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th>所属</th>
</tr>
</thead>
<tbody><tr>
<td align="left">时间戳</td>
<td>time模块,datetime模块</td>
</tr>
<tr>
<td align="left">时间元组struct_time</td>
<td>time模块</td>
</tr>
<tr>
<td align="left">datetime对象</td>
<td>datetime模块（又包含date对象和time对象)</td>
</tr>
<tr>
<td align="left">timedelta对象</td>
<td>datetime模块</td>
</tr>
</tbody></table>
<h3 id="time模块中时间表现格式"><a href="#time模块中时间表现格式" class="headerlink" title="time模块中时间表现格式"></a>time模块中时间表现格式</h3><p>time模块中时间表现的格式主要有三种：</p>
<ul>
<li><code>timestamp时间戳</code>，时间戳表示的是从1970年1月1日00:00:00开始按秒计算的偏移量</li>
<li><code>struct_time时间元组</code>，共有九个元素组。</li>
<li><code>format time 格式化时间</code>，已格式化的结构使时间更具可读性。包括自定义格式和固定格式。</li>
</ul>
<p><img src="/images/996085-20161026171443546-488752980.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取struct_time</span></span><br><span class="line">p_tuple = time.localtime()</span><br><span class="line"><span class="built_in">print</span>(p_tuple)  <span class="comment"># time.struct_time(tm_year=2019, tm_mon=8, tm_mday=6, tm_hour=9, tm_min=30, tm_sec=58, tm_wday=1, tm_yday=218, tm_isdst=0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取时间戳(当前时间)</span></span><br><span class="line"><span class="built_in">print</span>(time.time())  <span class="comment"># 1565055058.6990192</span></span><br><span class="line"><span class="comment"># 获取时间戳(传入时间元组)</span></span><br><span class="line"><span class="built_in">print</span>(time.mktime(p_tuple))  <span class="comment"># 1565055058.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取时间字符串(接受时间元组)</span></span><br><span class="line"><span class="built_in">print</span>(time.asctime(p_tuple))   <span class="comment"># Tue Aug  6 09:32:37 2019</span></span><br><span class="line"><span class="comment"># 获取时间字符串(接受时间戳)</span></span><br><span class="line"><span class="built_in">print</span>(time.ctime(time.time())) <span class="comment"># Tue Aug  6 09:32:37 2019</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间格式化(时间元组转为时间字符串)</span></span><br><span class="line"><span class="built_in">print</span>(time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime()))</span><br><span class="line"><span class="comment"># 时间格式化(时间字符串转为时间元组)</span></span><br><span class="line">s = <span class="string">&#x27;2016-08-25 16:30:58&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(time.strptime(s, <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))</span><br></pre></td></tr></table></figure>



<h2 id="datetime模块"><a href="#datetime模块" class="headerlink" title="datetime模块"></a>datetime模块</h2><h3 id="datetime模块中包含类"><a href="#datetime模块中包含类" class="headerlink" title="datetime模块中包含类"></a>datetime模块中包含类</h3><table>
<thead>
<tr>
<th>类名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td>日期对象,常用的属性有year, month, day</td>
</tr>
<tr>
<td>time</td>
<td>时间对象</td>
</tr>
<tr>
<td>datetime</td>
<td>日期时间对象,常用的属性有hour, minute, second, microsecond</td>
</tr>
<tr>
<td>timedelta</td>
<td>时间间隔，即两个时间点之间的长度</td>
</tr>
<tr>
<td>tzinfo</td>
<td>时区信息对象</td>
</tr>
<tr>
<td>datetime_CAPI</td>
<td>日期时间对象C语言接口</td>
</tr>
</tbody></table>
<h3 id="date对象"><a href="#date对象" class="headerlink" title="date对象"></a>date对象</h3><p>date对象由year年份、month月份及day日期三部分构成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date(year,month,day)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取date对象(今天)</span></span><br><span class="line">x = datetime.date.today()</span><br><span class="line"><span class="comment"># 获取date对象(传入日期)</span></span><br><span class="line">a = datetime.date(<span class="number">2017</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 2019-08-06</span></span><br><span class="line"><span class="built_in">print</span>(x.year)  <span class="comment"># 2019</span></span><br><span class="line"><span class="built_in">print</span>(x.month)  <span class="comment"># 8</span></span><br><span class="line"><span class="built_in">print</span>(x.day)  <span class="comment"># 6</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x.strftime(<span class="string">&#x27;%Y-%m-%d&#x27;</span>))  <span class="comment"># 2019-08-06</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为time模块的struct_time对象</span></span><br><span class="line"><span class="built_in">print</span>(x.timetuple())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意datetime的replace函数,可以直接替换日期.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime </span><br><span class="line"></span><br><span class="line">day1 = datetime.datetime.now()</span><br><span class="line">day2 = day1.replace(year=<span class="number">2018</span>,day=<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(day1)  <span class="comment"># 2019-08-10 09:33:56.048926</span></span><br><span class="line"><span class="built_in">print</span>(day2)  <span class="comment"># 2018-08-12 09:33:56.048926</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="time对象"><a href="#time对象" class="headerlink" title="time对象"></a>time对象</h3><p>time类由hour小时、minute分钟、second秒、microsecond毫秒和tzinfo五部分组成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time([hour[, minute[, second[, microsecond[, tzinfo]]]]])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">x = datetime.time(<span class="number">12</span>,<span class="number">20</span>,<span class="number">59</span>,<span class="number">889</span>)</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 12:20:59.000889</span></span><br><span class="line"><span class="built_in">print</span>(x.hour)  <span class="comment"># 12</span></span><br><span class="line"><span class="built_in">print</span>(x.minute)  <span class="comment"># 20</span></span><br><span class="line"><span class="built_in">print</span>(x.second)  <span class="comment"># 59</span></span><br><span class="line"><span class="built_in">print</span>(x.microsecond)  <span class="comment"># 889</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x.strftime(<span class="string">&#x27;%H:%M:%S&#x27;</span>))  <span class="comment"># 12:20:59</span></span><br></pre></td></tr></table></figure>



<h3 id="datetime类"><a href="#datetime类" class="headerlink" title="datetime类"></a>datetime类</h3><p>datetime类其实是可以看做是date类和time类的合体，<strong>其大部分的方法和属性都继承于这二个类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取datetime对象(现在)</span></span><br><span class="line">a = datetime.datetime.now()</span><br><span class="line"><span class="comment"># 获取datetime对象(传入参数)</span></span><br><span class="line">x = datetime.datetime(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">33</span>, <span class="number">494248</span>)</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 2017-03-22 16:09:33.494248</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转为time对象和date对象</span></span><br><span class="line"><span class="built_in">print</span>(x.date())  <span class="comment"># 2017-03-22</span></span><br><span class="line"><span class="built_in">print</span>(x.time())  <span class="comment"># 16:09:33.494248</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x.date()))  <span class="comment"># &lt;class &#x27;datetime.date&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x.time()))  <span class="comment"># &lt;class &#x27;datetime.time&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将time对象和date对象合并为datetime对象</span></span><br><span class="line">a = datetime.datetime.now()</span><br><span class="line">x = datetime.datetime.combine(a.date(),a.time())</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 2019-08-06 10:02:07.379849</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串格式化</span></span><br><span class="line">x = datetime.datetime.strptime(<span class="string">&#x27;2017-3-22 15:25&#x27;</span>,<span class="string">&#x27;%Y-%m-%d %H:%M&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 2017-03-22 15:25:00</span></span><br></pre></td></tr></table></figure>



<h3 id="timedelta类"><a href="#timedelta类" class="headerlink" title="timedelta类"></a>timedelta类</h3><p>timedelta类是用来计算二个datetime对象的差值的。 </p>
<p>此类中包含如下属性： </p>
<ul>
<li>days : 天数 </li>
<li>microseconds ：微秒数(&gt;=0 并且 &lt;1秒） </li>
<li>seconds ：秒数(&gt;=0 并且 &lt;1天）</li>
</ul>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><h3 id="获取当前日期时间"><a href="#获取当前日期时间" class="headerlink" title="获取当前日期时间"></a>获取当前日期时间</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意datetime.time没有now函数</span></span><br><span class="line"><span class="comment"># 需要从datetime.datetime对象使用time()函数转化</span></span><br><span class="line">now = datetime.datetime.now()</span><br><span class="line">today = datetime.date.today()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(now,today)</span><br><span class="line"><span class="comment"># 2019-08-06 10:07:39.114380   2019-08-06</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(now.time())  <span class="comment"># 10:08:47.743319</span></span><br></pre></td></tr></table></figure>



<h3 id="获取上个月第一天和最后一天的日期"><a href="#获取上个月第一天和最后一天的日期" class="headerlink" title="获取上个月第一天和最后一天的日期"></a>获取上个月第一天和最后一天的日期</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">today = datetime.date.today()</span><br><span class="line"><span class="built_in">print</span>(today)   <span class="comment"># 2019-08-06</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上个月最后一天 : 这个月的第一天减去1天</span></span><br><span class="line">last_day = datetime.date(today.year,today.month,<span class="number">1</span>) - datetime.timedelta(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(last_day)  <span class="comment"># 2019-07-31</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上个月第一天 : last_day的日期改为1就行了</span></span><br><span class="line">first_day = datetime.date(last_day.year,last_day.month,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(first_day)  <span class="comment"># 2019-07-01</span></span><br></pre></td></tr></table></figure>



<h3 id="获取时间差"><a href="#获取时间差" class="headerlink" title="获取时间差"></a>获取时间差</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">x = datetime.datetime(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">33</span>, <span class="number">494248</span>)</span><br><span class="line">y = datetime.datetime(<span class="number">2014</span>, <span class="number">2</span>, <span class="number">23</span>, <span class="number">12</span>, <span class="number">19</span>, <span class="number">24</span>, <span class="number">49448</span>)</span><br><span class="line"></span><br><span class="line">z = x - y</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(z))  <span class="comment"># &lt;class &#x27;datetime.timedelta&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(z)  <span class="comment"># 1123 days, 3:50:09.444800</span></span><br><span class="line"><span class="comment"># 注意加s</span></span><br><span class="line"><span class="built_in">print</span>(z.seconds)  <span class="comment"># 13809</span></span><br><span class="line"><span class="built_in">print</span>(z.days)  <span class="comment"># 1123</span></span><br></pre></td></tr></table></figure>



<h3 id="计算当前时间向后8个小时的时间"><a href="#计算当前时间向后8个小时的时间" class="headerlink" title="计算当前时间向后8个小时的时间"></a>计算当前时间向后8个小时的时间</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">now = datetime.datetime.now()</span><br><span class="line">x = datetime.timedelta(hours=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(now + x)  <span class="comment"># 2019-08-06 18:41:25.964167</span></span><br></pre></td></tr></table></figure>



<h3 id="计算上周一和周日的日期"><a href="#计算上周一和周日的日期" class="headerlink" title="计算上周一和周日的日期"></a>计算上周一和周日的日期</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  计算上周一和周日的日期</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">today = datetime.datetime.today()</span><br><span class="line"><span class="built_in">print</span>(today)   <span class="comment"># 2019-08-06 10:44:47.022135</span></span><br><span class="line"></span><br><span class="line">today_weekday = today.isoweekday()</span><br><span class="line">last_sunday = today - datetime.timedelta(days=today_weekday)</span><br><span class="line">last_monday = last_sunday - datetime.timedelta(days=<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(today_weekday) <span class="comment"># 2</span></span><br><span class="line"><span class="built_in">print</span>(last_sunday)   <span class="comment"># 2019-08-04 10:44:47.022135</span></span><br><span class="line"><span class="built_in">print</span>(last_monday)   <span class="comment"># 2019-07-29 10:44:47.022135</span></span><br></pre></td></tr></table></figure>



<h3 id="计算指定日期当月最后一天的日期和本月天数"><a href="#计算指定日期当月最后一天的日期和本月天数" class="headerlink" title="计算指定日期当月最后一天的日期和本月天数"></a>计算指定日期当月最后一天的日期和本月天数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算指定日期当月最后一天的日期和本月天数</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">x = datetime.date(<span class="number">2017</span>,<span class="number">12</span>,<span class="number">20</span>)</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 2017-12-20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> x.month == <span class="number">12</span>:</span><br><span class="line">	last_day = datetime.date(x.year+<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>) - datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	last_day = datetime.date(x.year,x.month+<span class="number">1</span>,<span class="number">1</span>) - datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(last_day) <span class="comment"># 2017-12-31</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后一天就是这个月的天数</span></span><br><span class="line">day_num = last_day.day</span><br><span class="line"><span class="built_in">print</span>(day_num)  <span class="comment"># 31</span></span><br></pre></td></tr></table></figure>



<h3 id="计算指定日期下个月当天的日期"><a href="#计算指定日期下个月当天的日期" class="headerlink" title="计算指定日期下个月当天的日期"></a>计算指定日期下个月当天的日期</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">date = datetime.date(<span class="number">2017</span>,<span class="number">1</span>,<span class="number">30</span>)                                            </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eomonth</span>(<span class="params">day</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;获取本月最后一天的日期&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> day.month == <span class="number">12</span>:</span><br><span class="line">        last_day = datetime.date(day.year+<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>) - datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        last_day = datetime.date(day.year,day.month+<span class="number">1</span>,<span class="number">1</span>) - datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> last_day</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edate</span>(<span class="params">date_object</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;计算指定日期下个月当天的日期&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> date_object.month == <span class="number">12</span>:</span><br><span class="line">        next_month_date = datetime.date(date_object.year+<span class="number">1</span>, <span class="number">1</span>,date_object.day)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        next_month_first_day = datetime.date(date_object.year,date_object.month+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 指定日期的天数 大于 下一个月的天数</span></span><br><span class="line">        <span class="keyword">if</span> date_object.day &gt; eomonth(next_month_first_day).day:</span><br><span class="line">            <span class="comment"># 下一个月的最后一天</span></span><br><span class="line">            next_month_date = datetime.date(date_object.year,date_object.month+<span class="number">1</span>,eomonth(next_month_first_day).day)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            next_month_date = datetime.date(date_object.year, date_object.month+<span class="number">1</span>, date_object.day)</span><br><span class="line">    <span class="keyword">return</span> next_month_date</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(edate(date))  <span class="comment"># 2017-02-28</span></span><br></pre></td></tr></table></figure>



<h3 id="获得本周一至今天的时间段并获得上周对应同一时间段"><a href="#获得本周一至今天的时间段并获得上周对应同一时间段" class="headerlink" title="获得本周一至今天的时间段并获得上周对应同一时间段"></a>获得本周一至今天的时间段并获得上周对应同一时间段</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  获得本周一至今天的时间段并获得上周对应同一时间段</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">today = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line">this_monday = today - datetime.timedelta(days=today.isoweekday()-<span class="number">1</span>)</span><br><span class="line">this_monday = datetime.datetime(this_monday.year,this_monday.month,this_monday.day)</span><br><span class="line"></span><br><span class="line">last_monday = this_monday - datetime.timedelta(days=<span class="number">7</span>)</span><br><span class="line">last_weekday = today - datetime.timedelta(<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">day_diff = today - this_monday</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(last_monday)  <span class="comment"># 2019-07-29 00:00:00</span></span><br><span class="line"><span class="built_in">print</span>(last_weekday) <span class="comment"># 2019-07-30 11:15:47.839859</span></span><br><span class="line"><span class="built_in">print</span>(day_diff)     <span class="comment"># 1 day, 11:15:47.839859</span></span><br></pre></td></tr></table></figure>





<h2 id="calendar模块"><a href="#calendar模块" class="headerlink" title="calendar模块"></a>calendar模块</h2><ol>
<li>calendar.Calendar(firstweekday=0)<br>该类提供了许多生成器，如星期的生成器，某月日历生成器</li>
<li>calendar.TextCalendar(firstweekday=0)<br>该类提供了按月、按年生成日历字符串的方法。</li>
<li>calendar.HTMLCalendar(firstweekday=0)<br>类似TextCalendar，不过生成的是HTML格式日历</li>
</ol>
<h3 id="函数及描述"><a href="#函数及描述" class="headerlink" title="函数及描述"></a>函数及描述</h3><ol>
<li><p>calendar.calendar(year, w=2, l=1, c=6, m=3)<br>返回一个多行字符串格式的year年年历。</p>
</li>
<li><p>calendar.firstweekday()<br>返回当前每周起始日期的设置。默认返回0，即星期一。</p>
</li>
<li><p>calendar.isleap(year)<br>闰年返回True，否则False。</p>
</li>
<li><p>calendar.leapdays(y1, y2)<br>返回y1到y2之间的闰年总数，包含y1，不包含y2。</p>
</li>
<li><p>calendar.month(year, month, w=2, l=1)<br>返回一个多行字符串格式的year年month月日历。</p>
</li>
<li><p>calendar.monthcalendar(year,month)<br>返回一个整数的单层嵌套列表。每个子列表装载一个星期。该月之外的日期都为0，该月之内的日期设为该日的日期，从1开始。</p>
</li>
<li><p>calendar.monthrange(year, month)<br>返回两个整数组成的元组，第一个是该月的第一天是星期几，第二个是该月的天数。（calendar.monthrange(year, month)： </p>
</li>
</ol>
<blockquote>
<p>此处计算星期几是按照星期一为0计算。</p>
</blockquote>
<ol start="8">
<li><p>calendar.prcal(year, w=2, l=1, c=6)<br>等于print calendar.calendar(year)</p>
</li>
<li><p>calendar.prmonth(year, month)<br>同上。</p>
</li>
<li><p>calendar.setfirstweekday(weekday)<br>设置每周起始日期码。0（星期一）到6（星期日）</p>
</li>
<li><p>calendar.timegm(tupletime)<br>和time.gmtime相反，接收一个时间元组，返回该时刻的时间戳（计算机元年之后的秒数）</p>
</li>
<li><p>calendar.weekday(year, month, day)<br>返回给定日期的星期码，0（星期一）到6（星期日）。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定年月的日历</span></span><br><span class="line"><span class="built_in">print</span>(calendar.month(<span class="number">2018</span>, <span class="number">10</span>))</span><br><span class="line"><span class="comment"># 指定年的日历</span></span><br><span class="line"><span class="built_in">print</span>(calendar.calendar(<span class="number">2016</span>))</span><br><span class="line"><span class="comment"># 某年是否为闰年</span></span><br><span class="line"><span class="built_in">print</span>(calendar.isleap(<span class="number">2012</span>))  <span class="comment"># True</span></span><br><span class="line"><span class="comment"># 在Y1，Y2两年之间的闰年总数。</span></span><br><span class="line"><span class="built_in">print</span>(calendar.leapdays(y1=<span class="number">2007</span>,y2=<span class="number">2013</span>))</span><br><span class="line"><span class="comment"># 某个月的星期序列</span></span><br><span class="line"><span class="built_in">print</span>(calendar.monthcalendar(<span class="number">2019</span>, <span class="number">8</span>))</span><br><span class="line"><span class="comment"># [[0, 0, 0, 1, 2, 3, 4], [5, 6, 7, 8, 9, 10, 11], [12, 13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24, 25], [26, 27, 28, 29, 30, 31, 0]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一个是该月的第一天是星期几(从0算起:3表示星期四)，第二个是该月的天数。</span></span><br><span class="line"><span class="built_in">print</span>(calendar.monthrange(<span class="number">2019</span>,<span class="number">8</span>)) <span class="comment"># (3, 31)</span></span><br><span class="line"><span class="comment"># 返回星期几(从0算起:5表示星期六)</span></span><br><span class="line"><span class="built_in">print</span>(calendar.weekday(year=<span class="number">2019</span>, month=<span class="number">8</span>, day=<span class="number">10</span>)) <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>

















































</div></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>