<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;a href=&quot;http://www.cxyzjd.com/article/jorondo/104504408&quot;&gt;http://www.cxyzjd.com/article/jorondo/104504408&lt;/a&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>挂载硬盘 | 凉薄的自动书记人偶</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Tags</a><a class="sidebar-nav-item" href="/About">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></div><div class="post-time">2021-08-16</div></div></div><div class="container post-header"><h1>挂载硬盘</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">查看外接硬盘分区表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">对外接硬盘进行分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">格式化分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%88%86%E5%8C%BA%E6%8C%82%E8%BD%BD%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">将分区挂载到指定目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E6%8C%82%E8%BD%BD%E5%8A%A8%E4%BD%9C%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">将挂载动作设置为开机执行</span></a></li></ol></details></div><div class="container post-content"><p><a target="_blank" rel="noopener" href="http://www.cxyzjd.com/article/jorondo/104504408">http://www.cxyzjd.com/article/jorondo/104504408</a></p>
<h4 id="查看外接硬盘分区表"><a href="#查看外接硬盘分区表" class="headerlink" title="查看外接硬盘分区表"></a>查看外接硬盘分区表</h4><p>使用fdisk命令查看设备硬盘情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200225203542321.png" alt="在这里插入图片描述"></p>
<ul>
<li>fdisk</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-b&lt;分区大小&gt;：指定每个分区的大小；</span><br><span class="line">-l：列出指定的外围设备的分区表状况；</span><br><span class="line">-s&lt;分区编号&gt;：将指定的分区大小输出到标准输出上，单位为区块；</span><br><span class="line">-u：搭配&quot;-l&quot;参数列表，会用分区数目取代柱面数目，来表示每个分区的起始地址；</span><br><span class="line">-v：显示版本信息</span><br></pre></td></tr></table></figure>

<h4 id="对外接硬盘进行分区"><a href="#对外接硬盘进行分区" class="headerlink" title="对外接硬盘进行分区"></a>对外接硬盘进行分区</h4><p>继续使用 <em>fdisk+盘符</em> 指令将外接硬盘设置为一个分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk /dev/sda</span><br></pre></td></tr></table></figure>

<p>在出现Command(m for help)：键入n，选择分区类型（p）和分区个数（1），然后一直回车默认即可，最后输入w保存并退出。<br>操作成功后，使用fdisk -l查看发现新分区出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">… …</span><br><span class="line">Disk /dev/sda: 62.9 GB, 62914560000 bytes</span><br><span class="line">… …</span><br><span class="line"></span><br><span class="line">Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sda1            2048   122879999    61438976   83  Linux</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 1000.2 GB, 1000204886016 bytes</span><br><span class="line">… …</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sdb1              63   976760030   488379984    c  W95 FAT32 (LBA)</span><br><span class="line">Partition 1 does not start on physical sector boundary.</span><br><span class="line">/dev/sdb2       976760160  1953520063   488379952    7  HPFS/NTFS/exFAT</span><br></pre></td></tr></table></figure>

<p><img src="/images/2020022520545284.png" alt="在这里插入图片描述"><br>如果误操作了，按照下图删除分区即可<br><img src="/images/20200225205224145.png" alt="在这里插入图片描述"></p>
<h4 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h4><p>使用mkfs指令对分区进行格式化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs -t ext4 /dev/sda1</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200225205736110.png" alt="在这里插入图片描述"></p>
<ul>
<li>mkfs 用于在特定的分区上建立 linux 文件系统</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">使用格式：mkfs [-V] [-t fstype] [fs-options] filesys [blocks]</span><br><span class="line">常用选项：</span><br><span class="line">device ： 预备检查的硬盘分区，例如：/dev/sda1</span><br><span class="line">-V : 详细显示模式</span><br><span class="line">-t : 给定档案系统的型式，Linux 的预设值为 ext2</span><br><span class="line">-c : 在制做档案系统前，检查该partition 是否有坏轨</span><br><span class="line">-l bad_blocks_file : 将有坏轨的block资料加到 bad_blocks_file 里面</span><br><span class="line">block : 给定 block 的大小</span><br></pre></td></tr></table></figure>

<ul>
<li>ext4 第四代拓展文件系统（Fourth Extended File System)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ext4文件系统由以下几个部分组成</span><br><span class="line">1） Boot Block 引导块： 存储引导加载程序，帮助计算机在开机时加载Linux内核，但是在树莓派中，ext主分区并没有引导块，引导程序存储在FAT32的启动分区</span><br><span class="line">2） Super Block 超级块： 记录文件组织的信息，包括文件系统的类型、inode数目、块的总数和空闲数量等</span><br><span class="line">3） inodes 数据文件元信息： 存储文件大小、拥有者、拥有组、修改日期、文件对应数据块存储位置等，本身充当数据块的指针，可以使用*stat + 文件名*指令查询文件的inode编号</span><br><span class="line">4） Data Block 数据块： 数据的真实存储</span><br></pre></td></tr></table></figure>

<h4 id="将分区挂载到指定目录"><a href="#将分区挂载到指定目录" class="headerlink" title="将分区挂载到指定目录"></a>将分区挂载到指定目录</h4><p>创建想要挂载的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /data</span><br></pre></td></tr></table></figure>

<p>使用mount将分区挂载到目录上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sda1 /data/</span><br></pre></td></tr></table></figure>

<p>如果挂载错了，使用umount卸载即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /dev/sda1</span><br></pre></td></tr></table></figure>

<p>操作之后使用df查看挂载情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200225211822551.png" alt="在这里插入图片描述"></p>
<ul>
<li>mount 用于挂载Linux系统外的文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">语法说明：</span><br><span class="line">mount [-hV]</span><br><span class="line">mount -a [-fFnrsvw] [-t vfstype]</span><br><span class="line">mount [-fnrsvw] [-o options [,...]] device | dir</span><br><span class="line">mount [-fnrsvw] [-t vfstype] [-o options] device dir</span><br><span class="line">参数解释：</span><br><span class="line">-V：显示程序版本</span><br><span class="line">-h：显示辅助讯息</span><br><span class="line">-v：显示较讯息，通常和 -f 用来除错。</span><br><span class="line">-a：将 /etc/fstab 中定义的所有档案系统挂上。</span><br><span class="line">-F：这个命令通常和 -a 一起使用，它会为每一个 mount 的动作产生一个行程负责执行。在系统需要挂上大量 NFS 档案系统时可以加快挂上的动作。</span><br><span class="line">-f：通常用在除错的用途。它会使 mount 并不执行实际挂上的动作，而是模拟整个挂上的过程。通常会和 -v 一起使用。</span><br><span class="line">-n：一般而言，mount 在挂上后会在 /etc/mtab 中写入一笔资料。但在系统中没有可写入档案系统存在的情况下可以用这个选项取消这个动作。</span><br><span class="line">-s-r：等于 -o ro</span><br><span class="line">-w：等于 -o rw</span><br><span class="line">-L：将含有特定标签的硬盘分割挂上。</span><br><span class="line">-U：将档案分割序号为 的档案系统挂下。-L 和 -U 必须在/proc/partition 这种档案存在时才有意义。</span><br><span class="line">-t：指定档案系统的型态，通常不必指定。mount 会自动选择正确的型态。</span><br><span class="line">-o async：打开非同步模式，所有的档案读写动作都会用非同步模式执行。</span><br><span class="line">-o sync：在同步模式下执行。</span><br><span class="line">-o atime、-o noatime：当 atime 打开时，系统会在每次读取档案时更新档案的『上一次调用时间』。当我们使用 flash 档案系统时可能会选项把这个选项关闭以减少写入的次数。</span><br><span class="line">-o auto、-o noauto：打开/关闭自动挂上模式。</span><br><span class="line">-o defaults:使用预设的选项 rw, suid, dev, exec, auto, nouser, and async.</span><br><span class="line">-o dev、-o nodev-o exec、-o noexec允许执行档被执行。</span><br><span class="line">-o suid、-o nosuid：</span><br><span class="line">允许执行档在 root 权限下执行。</span><br><span class="line">-o user、-o nouser：使用者可以执行 mount/umount 的动作。</span><br><span class="line">-o remount：将一个已经挂下的档案系统重新用不同的方式挂上。例如原先是唯读的系统，现在用可读写的模式重新挂上。</span><br><span class="line">-o ro：用唯读模式挂上。</span><br><span class="line">-o rw：用可读写模式挂上。</span><br><span class="line">-o loop=：使用 loop 模式用来将一个档案当成硬盘分割挂上系统。</span><br></pre></td></tr></table></figure>

<ul>
<li>df 用于显示目前在Linux系统上的文件系统的磁盘使用情况统计</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">文件-a, --all 包含所有的具有 0 Blocks 的文件系统</span><br><span class="line">文件--block-size=&#123;SIZE&#125; 使用 &#123;SIZE&#125; 大小的 Blocks</span><br><span class="line">文件-h, --human-readable 使用人类可读的格式(预设值是不加这个选项的...)</span><br><span class="line">文件-H, --si 很像 -h, 但是用 1000 为单位而不是用 1024</span><br><span class="line">文件-i, --inodes 列出 inode 资讯，不列出已使用 block</span><br><span class="line">文件-k, --kilobytes 就像是 --block-size=1024</span><br><span class="line">文件-l, --local 限制列出的文件结构</span><br><span class="line">文件-m, --megabytes 就像 --block-size=1048576</span><br><span class="line">文件--no-sync 取得资讯前不 sync (预设值)</span><br><span class="line">文件-P, --portability 使用 POSIX 输出格式</span><br><span class="line">文件--sync 在取得资讯前 sync</span><br><span class="line">文件-t, --type=TYPE 限制列出文件系统的 TYPE</span><br><span class="line">文件-T, --print-type 显示文件系统的形式</span><br><span class="line">文件-x, --exclude-type=TYPE 限制列出文件系统不要显示 TYPE</span><br><span class="line">文件-v (忽略)</span><br><span class="line">文件--help 显示这个帮手并且离开</span><br><span class="line">文件--version 输出版本资讯并且离开</span><br></pre></td></tr></table></figure>

<h4 id="将挂载动作设置为开机执行"><a href="#将挂载动作设置为开机执行" class="headerlink" title="将挂载动作设置为开机执行"></a>将挂载动作设置为开机执行</h4><p>查询分区对应的UUID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /dev/disk/by-uuid</span><br></pre></td></tr></table></figure>

<p>将硬盘信息添加到/etc/fstab 末尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=ea195de6-725c-4701-98c3-1fa6a44bc102 /data       ext4    defaults        0       2</span><br></pre></td></tr></table></figure>

<ul>
<li>fstab 用来存放文件系统的静态信息的文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件包含字段：</span><br><span class="line">&lt;file system&gt;	&lt;dir&gt;	&lt;type&gt;	&lt;options&gt;	&lt;dump&gt;	&lt;pass&gt;</span><br><span class="line">  &lt;file systems&gt; - 要挂载的分区或存储设备.</span><br><span class="line">  &lt;dir&gt; - &lt;file systems&gt;的挂载位置。</span><br><span class="line">  &lt;type&gt; - 要挂载设备或是分区的文件系统类型，支持许多种不同的文件系统：ext2, ext3, ext4, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap 及 auto。 设置成auto类型，mount 命令会猜测使用的文件系统类型</span><br><span class="line">  &lt;options&gt; - 挂载时使用的参数</span><br></pre></td></tr></table></figure>



<p>目前使用的挂载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sda1 /home/pi/shared</span><br></pre></td></tr></table></figure>



<p>后续直接使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br><span class="line">sudo mount /dev/sda1 /home/pi/shared</span><br><span class="line">df -h</span><br></pre></td></tr></table></figure>



<p>拔出硬盘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /dev/sda1</span><br><span class="line">sudo udisksctl power-off -b /dev/sda1</span><br></pre></td></tr></table></figure>

</div></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>